.fullScreen {
  background: linear-gradient(180deg, #efeff5 0%, #d2d2df 100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapperLogin {
  width: 500px;
  height: 560px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px #2f386f;
  display: flex;
  flex-direction: column;
  padding: 0 80px;
}

.title {
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  color: #333;
  font-weight: medium;
  font-size: 24px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  text-align: center;
  dl {
    cursor: pointer;
  }
}

.tips {
  color: #222;
  font-size: 14px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bigButton {
  width: 100%;
  border-radius: 25px;
  height: 50px;
  font-size: 16px;
}

.classItem {
  padding: 0 80px;
  margin-bottom: 42px;
  font-size: 17px;
  display: flex;
  align-items: center;
}

.classItemLeft {
  width: 70px;
  color: #b0b6be;
  margin-right: 20px;
}

.classItemRight {
  color: #333;
  width: 90px;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mb50 {
  margin-bottom: 50px;
}

.mb16 {
  margin-bottom: 16px;
}
